# devesion-commons

./: .gitignore  build.gradle  maven.gradle  pom.xml  settings.gradle  version.gradle  version.properties
annotations/: pom.xml
annotations/src/main/java/com/devesion/commons/annotations/: Immutable.java  Represents.java  Responsibilities.java  Utility.java
annotations/src/main/java/com/devesion/commons/annotations/ddd/: AggregateRoot.java  EntityObject.java  Repository.java  Saga.java  Service.java  Specification.java  ValueObject.java
annotations/src/main/java/com/devesion/commons/annotations/patterns/: AbstractFactory.java  Builder.java  ChainOfResponsibility.java  DataTransferObject.java  FactoryMethod.java  LayerSupertype.java  RemoteFacade.java  TemplateMethod.java
annotations/src/main/java/com/devesion/commons/annotations/threads/: ConditionallyThreadSafe.java  NotThreadSafe.java  ThreadHostile.java  ThreadSafe.java
camel/: pom.xml
camel/src/main/java/com/devesion/commons/camel/: DynamicRecipient.java  DynamicRecipientsList.java
camel/src/test/java/com/devesion/commons/camel/: DynamicRecipientsListTest.java
crypto/: build.gradle  pom.xml
crypto/src/main/java/com/devesion/commons/utils/crypto/: AbstractCipher.java  AesCipher.java  Cipher.java  CryptoException.java  CryptoIdGenerator.java  InitializationVector.java  Key.java  Message.java  RandomEntity.java  SecureRandomGenerator.java  SimpleCipher.java
crypto/src/test/java/com/devesion/commons/utils/crypto/: CryptoIdGeneratorTest.java  MessageTest.java  RandomEntityTest.java  SecureRandomGeneratorTest.java
ddd/: build.gradle  pom.xml
ddd/src/main/java/com/devesion/commons/ddd/repository/: IdEntity.java  SimpleStandardRepository.java  StandardRepository.java  UnicastRepository.java
ddd/src/main/java/com/devesion/commons/ddd/shared/: CommonRuntimeException.java  ContractException.java  InternalException.java  ObjectNotFoundException.java  StateInconsistencyException.java  UnknownException.java
ddd/src/main/java/com/devesion/commons/ddd/specification/: AbstractSpecification.java  Specification.java  SpecificationEvaluationException.java  SpecificationPredicate.java
ddd/src/main/java/com/devesion/commons/ddd/specification/compiler/: QueryDslSpecificationCompiler.java  SpecificationCompiler.java
ddd/src/main/java/com/devesion/commons/ddd/specification/compiler/statement/: CompositeStatement.java  Operator.java  SimpleStatement.java  Statement.java
ddd/src/main/java/com/devesion/commons/ddd/specification/composite/: AbstractCompositeSpecification.java  AndSpecification.java  CompositeSpecification.java  CompositeSpecificationFactory.java  NotSpecification.java  OrSpecification.java
ddd/src/main/java/com/devesion/commons/ddd/specification/order/: OrderSpecification.java
ddd/src/main/java/com/devesion/commons/ddd/specification/property/: ComparablePropertySpecification.java  PropertySpecification.java
ddd/src/main/java/com/devesion/commons/ddd/specification/property/date/: DateSpecification.java
ddd/src/main/java/com/devesion/commons/ddd/specification/property/id/: IdSpecification.java
ddd/src/main/java/com/devesion/commons/ddd/specification/property/name/: NameSpecification.java
mapper/: build.gradle
mapper/src/main/java/com/devesion/commons/mapper/: Mapper.java  MapperException.java  MapperFactory.java
mapper/src/main/java/com/devesion/commons/mapper/orika/: DurationToLongMapper.java  InstantToDateMapper.java  InstantToDateTimeMapper.java  InstantToInstantMapper.java  OrikaMapper.java  SimpleMapperFactory.java  ZonedDateTimeToDateMapper.java
mongo/: build.gradle  pom.xml
mongo/src/main/java/com/devesion/commons/mongo/: GeneratedMongoRepository.java  SpecificationMongoRepositoryBean.java  UniqueIdSpecificationMongoRepositoryBean.java
mongo/src/main/java/com/devesion/commons/mongo/converters/: DurationToStringConverter.java  GeneratedMongoRepository.java  InstantToStringConverter.java  SpecificationMongoRepositoryBean.java  StringToDurationConverter.java  StringToInstantConverter.java  StringToZonedDateTimeConverter.java  ZonedDateTimeToStringConverter.java
rest/: build.gradle  pom.xml
rest/src/main/java/com/devesion/commons/rest/interceptor/: ClientErrorExceptionMapper.java  ClientExceptionMapper.java  ConstraintViolationExceptionMapper.java  ContractExceptionMapper.java  CorsInterceptor.java  CorsPreflightInterceptor.java  FaultInterceptor.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  MethodConstraintViolationExceptionMapper.java  NoSuchMethodErrorMapper.java  NoSuchMethodExceptionMapper.java  ObjectNotFoundExceptionMapper.java  UnrecognizedFieldExceptionMapper.java
rest/src/main/java/com/devesion/commons/rest/serializer/: AbstractJsonDeserializer.java  AbstractJsonSerializer.java  DateDeserializer.java  DateSerializer.java  JsonSerializerConstants.java
rest/src/main/java/com/devesion/commons/rest/shared/: RestConstants.java
rest/src/test/java/com/devesion/commons/rest/serializer/: AbstractJsonDeserializerTest.java  AbstractJsonSerializerTest.java  DateDeserializerTest.java  DateSerializerTest.java
src/main/java/: Library.java
src/test/java/: LibraryTest.java
tests/: pom.xml
tests/src/main/java/: Empty.java
utils/: build.gradle  pom.xml
utils/src/main/java/com/devesion/commons/utils/: MagicConstants.java
utils/src/main/java/com/devesion/commons/utils/cipher/: AesCipher.java  Cipher.java
utils/src/main/java/com/devesion/commons/utils/types/: ClassPair.java  Cloner.java  Generics.java  IdGenerator.java  SecureRandomGenerator.java  UnitOfWork.java
utils/src/main/java/com/devesion/commons/utils/types/uuid/: TimeUUIDGen.java
utils/src/test/java/com/devesion/commons/utils/types/: ClassPairTest.java  IdGeneratorTest.java  SecureRandomGeneratorTest.java
utils/src/test/java/com/devesion/commons/utils/types/uuid/: TimeUUIDGenTest.java
