apply from: 'maven.gradle'
apply from: 'version.gradle'

allprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    sourceSets.main.scala.srcDir "src/main/java"
    sourceSets.main.java.srcDirs = []

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId 'com.devesion.commons'
                version '1.0.' + increaseVersion()
                from components.java
            }
        }

        repositories {
            maven getMavenConfig()
        }
    }

    repositories {
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }

        mavenLocal()
        maven getMavenConfig()
        jcenter()
    }

    test {
        useTestNG()

        testLogging.showStandardStreams = true

        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }

        onOutput { descriptor, event ->
            logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
        }
    }

    def versions = [:]
    versions["scala-lib"] = "2.11.2"
    versions["lombok"] = "1.12.6"
    versions["slf4j-log4j12"] = "1.7.6"
    versions["guava"] = "14.0.1"
    versions["testng"] = "6.8.5"
    versions["junit"] = "4.6"
    versions["mockito"] = "1.9.5"
    versions["powermock"] = "1.5.1"
    versions["fest-assert"] = "1.4"
    versions["catch-exception"] = "1.0.4"

    dependencies {
        compile "org.scala-lang:scala-library:" + versions["scala-lib"]
        compile "org.projectlombok:lombok:" + versions["lombok"]
        compile "org.slf4j:slf4j-log4j12:" + versions["slf4j-log4j12"]
        compile "com.google.guava:guava:" + versions["guava"]
        compile "org.testng:testng:" + versions["testng"]
        compile "junit:junit:" + versions["junit"]
        compile "org.mockito:mockito-all:" + versions["mockito"]
        compile "org.powermock:powermock-module-testng:" + versions["powermock"]
        compile "org.powermock:powermock-api-mockito:" + versions["powermock"]
        compile "org.easytesting:fest-assert:" + versions["fest-assert"]
        compile "com.googlecode.catch-exception:catch-exception:" + versions["catch-exception"]
    }
}
