apply plugin: 'java'

repositories {
    mavenLocal()
    jcenter()
}


def lombokVersion = "1.12.6"
def slf4jlog4j12Version = "1.7.6"
def googleGuavaVersion = "14.0.1"
def testngVersion = "6.8.5"
def junitVersion = "4.6"
def mockitoVersion = "1.9.5"
def powermockVersion = "1.5.1"
def festAssertVersion = "1.4"
def catchExceptionVersion = "1.0.4"

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "com.devesion.commons:commons:1.0-SNAPSHOT"
    compile "org.projectlombok:lombok:" + lombokVersion
    compile "org.slf4j:slf4j-log4j12:" + slf4jlog4j12Version
    compile "com.google.guava:guava:" + googleGuavaVersion
    compile "org.testng:testng:" + testngVersion
    compile "junit:junit:" + junitVersion
    compile "org.mockito:mockito-all:" + mockitoVersion
    compile "org.powermock:powermock-module-testng:" + powermockVersion
    compile "org.powermock:powermock-api-mockito:" + powermockVersion
    compile "org.easytesting:fest-assert:" + festAssertVersion
    compile "com.googlecode.catch-exception:catch-exception:" + catchExceptionVersion
}
