rootProject.name = 'devesion-commons'

include 'annotations'
include 'camel'
include 'crypto'
include 'ddd'
include 'mongo'
include 'rest'
include 'tests'
include 'utils'

project(":annotations").name = "annotations"
project(":camel").name = "camel"
project(":crypto").name = "crypto"
project(":ddd").name = "ddd"
project(":mongo").name = "mongo"
project(":rest").name = "rest"
project(":tests").name = "tests"
project(":utils").name = "utils"

