rootProject.name = 'devesion-commons'

include 'annotations'
include 'camel'
include 'crypto'
include 'ddd'
include 'mongo'
include 'rest'
include 'tests'
include 'utils'

project(":annotations").name = "com.devesion.commons.annotations"
project(":camel").name = "com.devesion.commons.camel"
project(":crypto").name = "com.devesion.commons.crypto"
project(":ddd").name = "com.devesion.commons.ddd"
project(":mongo").name = "com.devesion.commons.mongo"
project(":rest").name = "com.devesion.commons.rest"
project(":tests").name = "com.devesion.commons.tests"
project(":utils").name = "com.devesion.commons.utils"