<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.devesion.commons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <project.dependency.powermock.version>1.5.1</project.dependency.powermock.version>
        <project.dependency.mockito.version>1.9.5</project.dependency.mockito.version>
        <project.dependency.pax.exam.version>3.3.0</project.dependency.pax.exam.version>
        <project.dependency.pax.karaf.version>2.3.2</project.dependency.pax.karaf.version>
        <project.dependency.google.catch-exception.version>1.0.4</project.dependency.google.catch-exception.version>
        <project.dependency.fest-assert.version>1.4</project.dependency.fest-assert.version>
        <project.dependency.fest-assert-core.version>2.0M5</project.dependency.fest-assert-core.version>
        <project.dependency.fest-guava-assert.version>1.1</project.dependency.fest-guava-assert.version>
        <project.dependency.testng.version>6.8.5</project.dependency.testng.version>
        <project.dependency.junit.version>4.6</project.dependency.junit.version>
    </properties>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${project.dependency.testng.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.dependency.junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${project.dependency.mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${project.dependency.powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${project.dependency.powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>${project.dependency.fest-assert-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-guava-assert</artifactId>
            <version>${project.dependency.fest-guava-assert.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>${project.dependency.google.catch-exception.version}</version>
        </dependency>
    </dependencies>
</project>