dependencies {
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.3'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.0.3'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.0.3'
    compile 'org.apache.cxf:cxf-rt-transports-local:3.0.3'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'
    compile project(':ddd')
}