dependencies {
    compile 'org.springframework.data:spring-data-mongodb:1.3.0.RELEASE'
    compile 'com.mysema.querydsl:querydsl-apt:3.6.2'
    compile 'com.mysema.querydsl:querydsl-core:3.6.2'
    compile 'com.mysema.querydsl:querydsl-mongodb:3.3.2'
    compile 'com.devesion.commons:utils:1.0-SNAPSHOT'
    compile 'com.devesion.commons:ddd:1.0-SNAPSHOT'
    compile 'com.devesion.commons:crypto:1.0-SNAPSHOT'
}